PORT=4001
NODE_ENV=production

# Kubernetes Settings
IS_LOCAL=false

# MongoDB Configuration
MONGODB_HOST=mongodb-service
MONGODB_PORT=27017
MONGODB_DATABASE=status-service
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URI=mongodb://mongodb:27017/status-service

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=amqp://rabbitmq:5672 